server.port=8100
spring.application.name=department-service

#-------------------------------------------------------
# DATABASE CONNECTION
#-------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#-------------------------------------------------------
# CLOUD CONFIGURATION 
#-------------------------------------------------------
spring.cloud.config.uri=http://localhost:8888

#-------------------------------------------------------
# ZIPKIN CONFIGURATION 
#-------------------------------------------------------
spring.zipkin.base-url=http://localhost:9411/

#-------------------------------------------------------
# H2 DATABASE CONNECTION
#-------------------------------------------------------
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
#spring.datasource.url = jdbc:h2:file:D:/Clover_Workspace/department-service/src/main/java/com/ci/departmentservice
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ci
#spring.datasource.password=ci
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#-------------------------------------------------------
